<!doctype html>
<html lang="en">
<head>
    <title>The Fairest in the Land? Verbatim Transcriptions and Paralinguistic Features in the Mirror of Parliament Corpus (1828-1841)</title>
    <script>
        fetch('../inc/pres-head.html')
            .then(response => response.text())
            .then(html => {
                       document.head.insertAdjacentHTML('afterbegin', html);
                   });
    </script>
    <script src="../inc/qr.js"></script>
</head>
<body>
    <div class="reveal">
        <div class="slides"  style="height:100%;width:100%;">
            <!-- Title slide - loaded from markdown file -->
            <section data-markdown="./title.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n" data-separator-notes="^notes:" data-charset="utf-8"></section>
            
            <!-- Content slides -->
            <section data-markdown="./content.md" data-separator="^\n---\n" data-separator-vertical="^\n--\n" data-separator-notes="^notes:" data-charset="utf-8"></section>
            <!-- Closing Slide -->
            <!-- .slide: class="title-slide" -->
            <section class="title-slide">                    
                <br><br><h1 class="pres-title-headingfont" style="font-size: 2.2em !important; font-variant: small-caps !important; font-weight: 700">The Fairest in the Land?</h1>
<p class="pres-subtitle-mainfont" style="font-size: 1.2em; text-align: center; padding-bottom: 1em; font-weight: 300;">Verbatim Transcriptions and Paralinguistic Features in the <i>Mirror of Parliament Corpus</i> (1828-1841)</p>
<br><br>
                <table class="titlebr" width="100%">
                    <tr>
                        <td class="tpa4-l">Marc Alexander<br><span class="subtle">marc.alexander@glasgow.ac.uk</span></td>
                        <td class="tpa4-r" style="vertical-align: bottom;">Slides:</td>
                    </tr>
                    <tr style="padding-bottom: 5em; padding-top: 5em""><td colspan="2"><hr></td></tr>
                    <tr>
                        <td class="tpa4-l" style="line-height: 2.2;"><img src="../img/uog_mono.png" height="95em" alt="University of Glasgow Logo" class="theme-logo uog-logo"><br><img src="../img/leverhulme_cmyk_black2.png" height="104em" alt="Leverhulme Trust Logo" class="theme-logo leverhulme-logo"></td>
                        <td class="tpa4-r" style="vertical-align: middle;">
                            <canvas id="qr-code" class="qr-code" width="280" height="280" data-url="https://mga.is/icame47/"></canvas>
                        </td>
                    </tr>
                </table>
            </section>
        
        </div>
    </div>    

    <script src="../inc/scripts-config.js"></script>
    <script src="../inc/script-loader.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', loadScripts);
    </script>
</body>
</html>